<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>广告展示</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<meta name="viewport" content="width=device-width,initial-scale=0.7">
		<meta name="keywords" content="编程,学习,导航,个人导航,杨晓东,晓东,python,笔记,博客,杨晓东个人导航">
		<meta name="AUTHOR" content="杨晓东,www.demo443.com">
		<meta name="description"
			content="与其坐在副驾驶，不如自己手握方向盘。会敲点代码，未来也想做点什么了不起的事情。喜欢折腾，更喜欢研究，迷失在从无到有的创造感之中….，我是杨晓东，欢迎志同道合之人和我一起研究，一起折腾。">
		<style>
			body {
				background: black;
			}

			#text {
				display: block;
				width: auto;
				height: 20px;
				background-color: black;
				position: relative;
				top: -180px;
				margin:10px 20px ;
				color: aliceblue;
			}
			.wrap {
				width: 100px;
				margin: 200px auto;
				position: relative;
				transform-style: preserve-3d;
				perspective: 3000px;

				/*最后才加上去*/
				animation: rotateView 10s 4s infinite alternate;

			}

			/*最后才加上去*/
			@keyframes rotateView {
				from {
					transform: rotateY(0) rotateX(0);
				}

				to {
					transform: rotateY(-360deg) rotateX(-35deg)
				}
			}

			.wrap div img {
				width: 150px;
				height: 250px;
				position: absolute;
				/*1. direction 定义方向，取值包括 above 、 below 、 left 、 right。
						 * 2. offset定义反射偏移的距离，
						 * 3. mask-box-image定义遮罩图像*/
				-webkit-box-reflect: below 10px -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.5));
			}

			/*第四个值为阴影的大小，越大，阴影就越大*/
			.wrap div img {
				transition: 0.5s;
				box-shadow: 0px 0px 10px 1px white
			}

			.wrap div:nth-child(9) {
				animation: has_rotate9 0.5s forwards;
			}

			@keyframes has_rotate9 {
				from {
					transform: rotateY(0deg) translateZ(0px);
				}

				to {
					transform: rotateY(400deg) translateZ(380px);
				}
			}

			.wrap div:nth-child(8) {
				animation: has_rotate8 0.5s 0.5s forwards;
			}

			@keyframes has_rotate8 {
				from {
					transform: rotateY(0deg) translateZ(0px);
				}

				to {
					transform: rotateY(440deg) translateZ(380px);
				}
			}

			.wrap div:nth-child(7) {
				animation: has_rotate7 0.5s 1s forwards;
			}

			@keyframes has_rotate7 {
				from {
					transform: rotateY(0deg) translateZ(0px);
				}

				to {
					transform: rotateY(480deg) translateZ(380px);
				}
			}

			.wrap div:nth-child(6) {
				animation: has_rotate6 0.5s 1.5s forwards;
			}

			@keyframes has_rotate6 {
				from {
					transform: rotateY(0deg) translateZ(0px);
				}

				to {
					transform: rotateY(520deg) translateZ(380px);
				}
			}

			.wrap div:nth-child(5) {
				animation: has_rotate5 0.5s 2s forwards;
			}

			@keyframes has_rotate5 {
				from {
					transform: rotateY(0deg) translateZ(0px);
				}

				to {
					transform: rotateY(560deg) translateZ(380px);
				}
			}

			.wrap div:nth-child(4) {
				animation: has_rotate4 0.5s 2.5s forwards;
			}

			@keyframes has_rotate4 {
				from {
					transform: rotateY(0deg) translateZ(0px);
				}

				to {
					transform: rotateY(600deg) translateZ(380px);
				}
			}

			.wrap div:nth-child(3) {
				animation: has_rotate3 0.5s 3s forwards;
			}

			@keyframes has_rotate3 {
				from {
					transform: rotateY(0deg) translateZ(0px);
				}

				to {
					transform: rotateY(640deg) translateZ(380px);
				}
			}

			.wrap div:nth-child(2) {
				animation: has_rotate2 0.5s 3.5s forwards;
			}

			@keyframes has_rotate2 {
				from {
					transform: rotateY(0deg) translateZ(0px);
				}

				to {
					transform: rotateY(680deg) translateZ(380px);
				}
			}

			.wrap div:nth-child(1) {
				animation: has_rotate1 0.5s 4s forwards;
			}

			@keyframes has_rotate1 {
				from {
					transform: rotateY(0deg) translateZ(0px);
				}

				to {
					transform: rotateY(720deg) translateZ(380px);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div><img src="images/01.jpg" alt=""></div>
			<div><img src="images/02.jpg" alt=""></div>
			<div><img src="images/03.jpg" alt=""></div>
			<div><img src="images/04.jpg" alt=""></div>
			<div><img src="images/05.jpg" alt=""></div>
			<div><img src="images/06.jpg" alt=""></div>
			<div><img src="images/07.jpg" alt=""></div>
			<div><img src="images/08.jpg" alt=""></div>
			<div><img src="images/09.jpg" alt=""></div>
		</div>
		<div id="text">
			<center>
				<marquee behavior="behavior" direction="left">🍀 还在开发中，很快完成.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--老杨豆腐坊 🍀 </marquee>
			</center>
		</div>
	</body>
</html>
