aiai
7694229
3142
http://ip:8888/baota/
Mattt940
jyputer
9403
net
3636
4aZG@;=$3_kz_$Kill_
公网ip：
112.48.19.245

管理端口：

112.48.19.245:8888
Welcome to Jenkins!

112.48.19.245:9080
华夏ERP V2.1

112.48.19.245:9090
CENTOS LINUX

------------------------------------
其余开放端口：

112.48.19.245:8880
nginx 

112.48.19.245:2222
None

112.48.19.245:500
None

112.48.19.245:8881
404  ？？？ ---可查

112.48.19.245:53
None

112.48.19.245:1080
None

112.48.19.245:9527
None




