<!DOCTYPE html>
<html lang="zh-CN">
	<!-- 灰色主题 -->
	<!-- <html style="filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    -webkit-filter: grayscale(100%);"> -->
	<head>
		<meta charset="utf-8"> <!-- 设置文档的字符编码 -->
		<title>☕Victor's 导航</title> <!-- 设置页面标题 -->
		<link rel="shortcut icon" href="favicon.ico"> <!-- 设置页面图标 -->
		<!-- 禁止页面缓存 达到每次访问都是最新页面 -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 设置视口，用于响应式设计 -->

		<meta name="copyright" content="©️ 2022 Victor GPLv3.0"> <!-- 设置版权信息 -->
		<meta name="author" content="Victor"> <!-- 设置作者信息 -->

		<!-- SEO相关meta标签 -->
		<meta name="keywords"
			content="Victor's 导航,编程,学习,导航,个人导航,杨晓东,晓东,python,笔记,博客,杨晓东—_个人导航,杨晓东个人导航,Victor,Victor's Blog,aggregator,index,homepage,start,开始界面,网站聚合,主页,网址大全,网址导航">
		<meta name="description"
			content="与其坐在副驾驶，不如自己手握方向盘。会敲点代码，未来也想做点什么了不起的事情。喜欢折腾，更喜欢研究，迷失在从无到有的创造感之中….，我是杨晓东，欢迎志同道合之人和我一起研究，一起折腾。">

		<!-- / FB Open Graph -->
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://demo443.com">
		<meta property="og:title" content="Victor's 导航">
		<meta property="og:description" content="与其坐在副驾驶，不如自己手握方向盘。会敲点代码，未来也想做点什么了不起的事情。喜欢折腾，更喜欢研究，迷失在从无到有的创造感之中….">
		<meta property="og:image" content="./favicon.png">
		<meta property="og:site_name" content="Victor's 导航">
		<!-- / FB Open Graph end -->
		<!--seo end-->

		<!-- 节日特效 -->
		<!-- <script src='./css_js/xuehua.js'></script> -->
		<!-- <script src='./css_js/denglong.js'></script> -->
		<!-- <script src='./css_js/bolang.js'></script> -->

		<!-- 页面样式 -->
		<style>
			body {
				font-family: Arial, sans-serif;
				/* 设置字体 */
				margin: 0;
				/* 移除默认边距 */
				padding: 0;
				/* 移除默认内边距 */
				background-color: #e0e0e0;
				/* 设置背景颜色 */
				display: flex;
				/* 使用flex布局 */
				flex-direction: column;
				/* 设置主轴方向为列 */
				min-height: 100vh;
				/* 设置最小高度为100%视口高度 */
			}

			h1 {
				margin-top: 0px;
				/* 设置顶部边距为0 */
				margin-bottom: 0px;
				/* 设置底部边距为0 */
			}

			.sidebar {
				width: 200px;
				/* 设置宽度 */
				background: url('./cebianlan2.jpg') repeat;
				/* 设置背景图片 */
				padding: 20px;
				/* 设置内边距 */
				position: fixed;
				/* 固定位置 */
				height: 100%;
				/* 设置高度为100% */
				color: white;
				/* 设置文字颜色为白色 */
				text-align: center;
				/* 文本居中 */
				flex-direction: column;
				/* 设置主轴方向为列 */
				justify-content: space-between;
				/* 设置内容均匀分布 */
			}

			.datetime {
				color: white;
				/* 设置文字颜色为白色 */
				font-size: 20px;
				/* 设置字体大小 */
				text-align: center;
				/* 文本居中 */
				margin-bottom: 0px;
				/* 设置底部边距为0 */
			}

			.sidebar a {
				color: white;
				/* 设置文字颜色为白色 */
				text-decoration: none;
				/* 移除下划线 */
				display: block;
				/* 设置为块级元素 */
				margin: 10px 0;
				/* 设置上下边距 */
				padding: 10px;
				/* 设置内边距 */
				transition: background-color 0.3s;
				/* 设置背景颜色渐变效果 */
			}

			.sidebar a:hover {
				background-color: #fda900;
				/* 设置悬停背景颜色 */
				color: #222;
				/* 设置悬停文字颜色 */
			}

			.content {
				flex: 1;
				/* 设置flex属性 */
				margin-left: 220px;
				/* 设置左边距 */
				padding: 20px;
				/* 设置内边距 */
				background: url('./neirong1.jpg') no-repeat center center fixed;
				/* 设置背景图片 */
				background-size: cover;
				/* 设置背景图片覆盖 */
			}

			.header {
				background-color: rgba(255, 255, 255, 0.5);
				/* 设置背景颜色和透明度 */
				padding: 10px;
				/* 设置内边距 */
				border-bottom: 1px solid #ddd;
				/* 设置底部边框 */
				display: flex;
				/* 使用flex布局 */
				justify-content: space-between;
				/* 设置内容均匀分布 */
			}

			.header .notice {
				color: red;
				/* 设置文字颜色为红色 */
				font-weight: bold;
				/* 设置文字加粗 */
				flex: 0 0 75%;
				/* 设置flex属性 */
				overflow: hidden;
				/* 隐藏溢出内容 */
				white-space: nowrap;
				/* 设置白空格不换行 */
				box-sizing: border-box;
				/* 包括内边距和边框的宽度和高度 */
			}

			@keyframes marquee {
				0% {
					transform: translateX(100%);
					/* 设置起始位置 */
				}

				40% {
					transform: translateX(40%);
					/* 设置中间位置 */
				}

				60% {
					transform: translateX(60%);
					/* 设置中间位置 */
				}

				100% {
					transform: translateX(-80%);
					/* 设置结束位置 */
				}
			}

			.notice p {
				font-size: 30px;
				/* 设置字体大小 */
				display: inline-block;
				/* 设置为内联块级元素 */
				padding-left: 100%;
				/* 设置左内边距 */
				animation: marquee 18s linear infinite;
				/* 设置动画 */
			}

			.header .search {
				flex: 0 0 25%;
				/* 设置flex属性 */
				display: flex;
				/* 使用flex布局 */
				justify-content: center;
				/* 内容居中 */
				align-items: center;
				/* 垂直居中 */
				position: relative;
				/* 设置相对定位 */
			}

			.header .search input {
				width: 70%;
				/* 设置宽度 */
				padding: 5px;
				/* 设置内边距 */
				font-size: 14px;
				/* 设置字体大小 */
				border: 1px solid #ccc;
				/* 设置边框 */
				border-radius: 4px;
				/* 设置边框圆角 */
				height: 32px;
				/* 设置高度 */
				box-sizing: border-box;
				/* 包括内边距和边框的宽度和高度 */
			}

			.header .search button {
				padding: 5px 10px;
				/* 设置内边距 */
				margin-left: 10px;
				/* 设置左边距 */
				font-size: 14px;
				/* 设置字体大小 */
				border: 1px solid #ccc;
				/* 设置边框 */
				border-radius: 4px;
				/* 设置边框圆角 */
				cursor: pointer;
				/* 设置鼠标指针样式 */
				height: 32px;
				/* 设置高度 */
			}

			.header .search .clear-btn {
				position: absolute;
				/* 设置绝对定位 */
				right: 95px;
				/* 设置右边距 */
				top: 50%;
				/* 设置顶部边距 */
				transform: translateY(-50%);
				/* 垂直居中 */
				background: none;
				/* 无背景色 */
				border: none;
				/* 无边框 */
				cursor: pointer;
				/* 设置鼠标指针样式 */
				font-size: 16px;
				/* 设置字体大小 */
				color: #aaa;
				/* 设置文字颜色 */
			}

			.suggestions {
				position: absolute;
				/* 设置绝对定位 */
				background: white;
				/* 设置背景颜色 */
				border: 1px solid #ccc;
				/* 设置边框 */
				border-radius: 4px;
				/* 设置边框圆角 */
				width: calc(100% - 22px);
				/* 设置宽度 */
				max-height: 150px;
				/* 设置最大高度 */
				overflow-y: auto;
				/* 设置垂直滚动 */
				display: none;
				/* 设置默认隐藏 */
				opacity: 0.45;
				/* 设置透明度 */
				z-index: 1000;
				/* 设置z轴顺序 */
				top: 55px;
				/* 设置顶部边距 */
			}

			.suggestions p {
				margin: 0;
				/* 设置外边距为0 */
				padding: 5px 10px;
				/* 设置内边距 */
				cursor: pointer;
				/* 设置鼠标指针样式 */
			}

			.suggestions p:hover {
				background-color: #aaff7f;
				/* 设置悬停背景颜色 */
			}

			.highlight {
				animation: highlight-animation 0.5s 3;
				/* 设置动画 */
			}

			@keyframes highlight-animation {
				0% {
					background-color: transparent;
					/* 设置起始背景颜色 */
				}

				50% {
					background-color: red;
					/* 设置中间背景颜色 */
				}

				100% {
					background-color: transparent;
					/* 设置结束背景颜色 */
				}
			}

			.section {
				background-color: rgba(255, 255, 255, 0.5);
				/* 设置背景颜色和透明度 */
				margin-bottom: 20px;
				/* 设置底部边距 */
				padding: 20px;
				/* 设置内边距 */
				border: 1px solid #ddd;
				/* 设置边框 */
			}

			.section h2 {
				margin-top: 0;
				/* 设置顶部边距为0 */
			}

			.links {
				display: flex;
				/* 使用flex布局 */
				flex-wrap: wrap;
				/* 设置换行 */
				justify-content: space-between;
				/* 设置内容均匀分布 */
			}

			.link-item {
				flex: 1 1 calc(25% - 10px);
				/* 设置flex属性 */
				padding: 5px;
				/* 设置内边距 */
				box-sizing: border-box;
				/* 包括内边距和边框的宽度和高度 */
			}

			.link-item a {
				text-decoration: none;
				/* 移除下划线 */
				color: #333;
				/* 设置文字颜色 */
				display: block;
				/* 设置为块级元素 */
				background-color: rgba(255, 255, 255, 0.3);
				/* 设置背景颜色和透明度 */
				padding: 10px;
				/* 设置内边距 */
				border: 1px solid #ddd;
				/* 设置边框 */
				border-radius: 5px;
				/* 设置边框圆角 */
				text-align: center;
				/* 文本居中 */
				transition: background-color 0.3s;
				/* 设置背景颜色渐变效果 */
			}

			.link-item a img {
				vertical-align: middle;
				/* 垂直对齐 */
				margin-right: 8px;
				/* 设置右边距 */
			}

			.link-item a:hover {
				background-color: #ff5500;
				/* 设置悬停背景颜色 */
			}

			.footer {
				background-color: #333;
				/* 设置背景颜色 */
				padding: 20px;
				/* 设置内边距 */
				border-top: 1px solid #222;
				/* 设置顶部边框 */
				text-align: center;
				/* 文本居中 */
				color: #ccc;
				/* 设置文字颜色 */
				margin-top: 20px;
				/* 设置顶部边距 */
			}

			.footer p {
				margin: 5px 0;
				/* 设置外边距 */
			}

			.footer a {
				color: #ccc;
				/* 设置文字颜色 */
				text-decoration: none;
				/* 移除下划线 */
			}

			.footer a:hover {
				text-decoration: underline;
				/* 设置悬停下划线 */
			}

			@media (max-width: 768px) {
				.sidebar {
					width: 100%;
					/* 设置宽度 */
					position: relative;
					/* 设置相对定位 */
					height: auto;
					/* 设置高度自动 */
					text-align: center;
					/* 文本居中 */
					background-color: #f0f0f0;
					/* 设置背景颜色 */
				}

				.datetime {
					font-size: 20px;
					/* 设置字体大小 */
				}

				.sidebar a {
					color: #ffffff;
					/* 设置文字颜色 */
					background-color: rgba(255, 255, 255, 0.3);
					/* 设置背景颜色和透明度 */
					border: 1px solid #ddd;
					/* 设置边框 */
					border-radius: 5px;
					/* 设置边框圆角 */
					margin: 5px 0;
					/* 设置外边距 */
					width: 70%;
					/* 设置宽度 */
					margin-left: 15%;
					/* 设置左边距 */
				}

				.content {
					margin-left: 0;
					/* 设置左边距为0 */
					padding: 10px;
					/* 设置内边距 */
				}

				.header {
					flex-direction: column;
					/* 设置主轴方向为列 */
				}

				.header .notice {
					flex: none;
					/* 设置flex属性 */
					width: 100%;
					/* 设置宽度 */
				}

				.header .search {
					flex: none;
					/* 设置flex属性 */
					width: 100%;
					/* 设置宽度 */
					justify-content: center;
					/* 内容居中 */
				}

				.link-item {
					flex: 1 1 calc(50% - 10px);
					/* 设置flex属性 */
				}

				.footer {
					width: 100%;
					/* 设置宽度 */
					position: static;
					/* 设置静态定位 */
					text-align: center;
					/* 文本居中 */
					transform: none;
					/* 移除transform效果 */
				}
			}

			@media (max-width: 480px) {
				.link-item {
					flex: 1 1 100%;
					/* 设置flex属性 */
				}
			}

			.scroll-buttons {
				position: fixed;
				/* 设置固定定位 */
				bottom: 20px;
				/* 设置底部边距 */
				right: 20px;
				/* 设置右边距 */
				display: flex;
				/* 使用flex布局 */
				flex-direction: column;
				/* 设置主轴方向为列 */
			}

			.scroll-buttons button {
				margin: 5px 0;
				/* 设置外边距 */
				padding: 10px;
				/* 设置内边距 */
				background-color: #007BFF;
				/* 设置背景颜色 */
				color: white;
				/* 设置文字颜色 */
				border: none;
				/* 移除边框 */
				border-radius: 5px;
				/* 设置边框圆角 */
				cursor: pointer;
				/* 设置鼠标指针样式 */
				transition: background-color 0.3s;
				/* 设置背景颜色渐变效果 */
			}

			.scroll-buttons button:hover {
				background-color: #0056b3;
				/* 设置悬停背景颜色 */
			}

			.logo-container {
				display: flex;
				/* 使用flex布局 */
				align-items: center;
				/* 垂直居中 */
				justify-content: center;
				/* 内容居中 */
			}

			.logo-container img {
				height: 50px;
				/* 设置高度 */
				margin-right: 5px;
				/* 设置右边距 */
			}
		</style>
	</head>
	<body>
		<div class="sidebar"> <!-- 侧边栏 -->
			<div class="datetime" id="datetime"> <!-- 显示日期和时间 -->
				<p id="date"></p> <!-- 日期 -->
				<p id="time"></p> <!-- 时间 -->
			</div>
			<div>
				<div class="logo-container"> <!-- logo容器 -->
					<img src="./favicon.png" width="50px" height="50px" alt="logo"> <!-- logo图片 -->
					<h1>Victor's</h1> <!-- 标题 -->
				</div>
				<nav>
					<a href="#section1" target="_blank">搜索引擎</a> <!-- 导航链接 -->
					<a href="#section2" target="_blank">置顶</a>
					<a href="#section3" target="_blank">Emails</a>
					<a href="#section4" target="_blank">常用</a>
					<a href="#section5" target="_blank">Shortcut Tool</a>
					<a href="#section6" target="_blank">Information</a>
					<a href="#section7" target="_blank">Doc</a>
					<a href="#section8" target="_blank">Software</a>
					<a href="#section9" target="_blank">Spider</a>
					<a href="#section10" target="_blank">Media</a>
					<a href="#section99" target="_blank">今日诗词</a>
				</nav>
			</div>
		</div>
		<div class="content"> <!-- 内容区域 -->
			<div class="header"> <!-- 头部 -->
				<div class="notice">
					<h2>过去无法挽回，未来可以改变！每天都是一个新的开始，不要让过去的错误影响自己未来的...</h2>
				</div>

				<div class="search">
					<input type="text" id="search-input" placeholder="搜索..."> <!-- 搜索框 -->
					<button onclick="search()">搜索</button> <!-- 搜索按钮 -->
					<button class="clear-btn" onclick="clearSearch()">x</button> <!-- 清除按钮 -->
					<div class="suggestions" id="suggestions"></div> <!-- 搜索建议 -->
				</div>
			</div>
			<div id="section99" class="section">
				<h2>&#127763;&#127763;&#127763;&#127763;</h2>
				<div class="links">
					<div class="hitokoto">
						<p id="hitokoto">😀 Loading...</p>——「<span id="from">😀 Loading...</span>」 <!-- 一言加载 -->
					</div>
				</div>
			</div>
			<div id="section1" class="section"> <!-- 搜索引擎部分 -->
				<h2>搜索引擎</h2>
				<div class="links">
					<div class="link-item"><a href="https://www.baidu.com/" target="_blank"><img width="20px"
								src="./ico/baidu.ico" alt="icon">百度</a></div>
					<div class="link-item"><a href="https://www.google.com/" target="_blank"><img width="20px"
								src="./ico/google_1.png" alt="icon">Google</a></div>
					<div class="link-item"><a href="https://cn.bing.com/" target="_blank"><img width="20px"
								src="./ico/bing.ico" alt="icon">必应</a></div>
					<div class="link-item"><a href="https://www.sogou.com/" target="_blank"><img width="20px"
								src="./ico/sougou.ico" alt="icon">搜狗</a></div>
					<div class="link-item"><a href="https://duckduckgo.com/" target="_blank"><img width="20px"
								src="./ico/DuckDuckGo.png" alt="icon">DuckDuckGo</a></div>
					<div class="link-item"><a href="https://kaifa.baidu.com/" target="_blank"><img width="20px"
								src="./ico/kaifa.png" alt="icon">开发者</a></div>
				</div>
			</div>
			<div id="section2" class="section"> <!-- 置顶部分 -->
				<h2>置顶</h2>
				<div class="links">
					<div class="link-item"><a href="https://www.cnblogs.com/demo443" target="_blank"><img width="20px"
								src="./ico/victor.png" alt="icon">Blog</a></div>
					<div class="link-item"><a href="https://github.com/" target="_blank"><img width="20px"
								src="./ico/github.ico" alt="icon">GitHub</a></div>
					<div class="link-item"><a href="./music/" target="_blank"><img width="20px" src="./ico/music.png"
								alt="icon">音乐空间</a></div>
					<div class="link-item"><a href="./tool/" target="_blank"><img width="20px" src="./ico/tool.png"
								alt="icon">Tool</a></div>
					<div class="link-item"><a href="https://www.bilibili.com/" target="_blank"><img width="20px"
								src="./ico/bilibili.png" alt="icon">哔哩哔哩</a></div>
					<div class="link-item"><a href="https://flk.npc.gov.cn/" target="_blank"><img width="20px"
								src="./ico/guohui.png" alt="icon">法律法规</a></div>
					<div class="link-item"><a href="./gg/" target="_blank"><img width="20px" src="./ico/sao.png"
								alt="icon">广告屋</a></div>
					<div class="link-item"><a href="./servers/" target="_blank"><img width="20px"
								src="./ico/servers.png" alt="icon">服务器</a></div>
					<div class="link-item"><a href="./shangpin/" target="_blank"><img width="20px"
								src="./ico/shangpin.png" alt="icon">优惠券</a></div>
					<div class="link-item"><a href="./caipiao/" target="_blank"><img width="20px" src="./ico/jiang.png"
								alt="icon">彩票</a></div>
					<div class="link-item"><a href="http://demo520.com/m3u8/" target="_blank"><img width="20px"
								src="./ico/m3u8.png" alt="icon">m3u8播放器</a></div>
					<div class="link-item"><a href="https://cesuan.demo520.com/" target="_blank"><img width="20px"
								src="./ico/taijitu2.gif" alt="icon">奇门遁甲</a></div>
					<div class="link-item"><a href="http://www.5173.com/?recommenduserid=US23010884867192-0020"
							target="_blank"><img width="20px" src="./ico/jinbi.png" alt="icon">搬砖变现</a></div>
					<div class="link-item"><a href="http://jc.demo443.com/" target="_blank"><img width="20px"
								src="./ico/victor.png" alt="icon">机车驿站</a></div>
				</div>
			</div>
			<div id="section3" class="section"> <!-- Emails部分 -->
				<h2>Emails</h2>
				<div class="links">
					<div class="link-item"><a href="https://mail.qq.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">QQ邮箱</a></div>
					<div class="link-item"><a href="https://outlook.live.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">@outlook</a></div>
					<div class="link-item"><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">Gmail</a></div>
					<div class="link-item"><a href="https://mail.163.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">网易邮箱</a></div>
					<div class="link-item"><a href="https://mail.sina.com.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">新浪邮箱</a></div>
					<div class="link-item"><a href="https://qiye.aliyun.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">阿里邮箱</a></div>
				</div>
			</div>
			<div id="section4" class="section"> <!-- 常用部分 -->
				<h2>常用</h2>
				<div class="links">
					<div class="link-item"><a href="https://chat.openai.com/chat" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Openai</a></div>
					<div class="link-item"><a href="https://poe.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">ChatGPT</a></div>
					<div class="link-item"><a href="./v/" target="_blank"><img width="20px" src="./ico/favicon.png"
								alt="icon">国外站点</a></div>
					<div class="link-item"><a href="https://demo520.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Victor's</a></div>
					<div class="link-item"><a href="./file/" target="_blank"><img width="20px" src="./ico/favicon.png"
								alt="icon">文件_0</a></div>
					<div class="link-item"><a href="./up/" target="_blank"><img width="20px" src="./ico/favicon.png"
								alt="icon">便签_1</a></div>
					<div class="link-item"><a href="./up2/" target="_blank"><img width="20px" src="./ico/favicon.png"
								alt="icon">便签_2</a></div>
					<div class="link-item"><a href="./up1/" target="_blank"><img width="20px" src="./ico/favicon.png"
								alt="icon">文件_2</a></div>
					<div class="link-item"><a
							href="https://www.google.com/adsense/new/u/0/pub-7780137864654456/sites/my-sites"
							target="_blank"><img width="20px" src="./ico/favicon.png" alt="icon">GA控制台</a></div>
					<div class="link-item"><a href="https://jinbao.pinduoduo.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">多多进宝</a></div>
					<div class="link-item"><a href="https://qudao.720sy.com/#/home" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">小游戏</a></div>
					<div class="link-item"><a href="https://www.3v.do/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">三维主机</a></div>
					<div class="link-item"><a href="https://www.szhot.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">万维网</a></div>
					<div class="link-item"><a href="https://www.gname.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">万网</a></div>
					<div class="link-item"><a href="https://sso.qiniu.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">七牛云</a></div>
					<div class="link-item"><a href="http://ftp.8u.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">8uftp</a></div>
					<div class="link-item"><a href="https://putty.org/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">PuTTY</a></div>
					<div class="link-item"><a href="https://up.woozooo.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">蓝奏云</a></div>
				</div>
			</div>
			<div id="section5" class="section"> <!-- Shortcut Tool部分 -->
				<h2>Shortcut Tool</h2>
				<div class="links">
					<div class="link-item"><a href="https://translate.google.com.hk/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">谷歌翻译</a></div>
					<div class="link-item"><a href="https://fanyi.youdao.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">有道翻译</a></div>
					<div class="link-item"><a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">Chrome</a></div>
					<div class="link-item"><a href="https://centbrowser.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">百分浏览器</a></div>
					<div class="link-item"><a href="https://www.microsoft.com/zh-cn/edge/home" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">Edge</a></div>
					<div class="link-item"><a href="https://www.67tool.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">即时工具</a></div>
					<div class="link-item"><a href="https://ps.gaoding.com/#/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">在线PS</a></div>
					<div class="link-item"><a href="https://huatu.98youxi.com/markdown/" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">Markdown</a></div>
					<div class="link-item"><a href="https://huatu.98youxi.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">迅捷脑图</a></div>
					<div class="link-item"><a href="https://store.lizhi.io/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">正版软件</a></div>
					<div class="link-item"><a href="https://www.cleverpdf.com/cn" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">PDF转换</a></div>
					<div class="link-item"><a href="https://www.aconvert.com/cn/document/" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">文件转换</a></div>
					<div class="link-item"><a href="https://www.pptsupermarket.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">PPT市场</a></div>
					<div class="link-item"><a href="https://www.cnki.net/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">中国知网</a></div>
					<div class="link-item"><a href="https://shenzjd.com/shenzjd/tupian/" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">九帝壁纸</a></div>
					<div class="link-item"><a href="https://bing.ioliu.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">必应壁纸</a></div>
					<div class="link-item"><a href="https://zh.z-lib.org/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">PDF书籍</a></div>
					<div class="link-item"><a href="http://www.niuga.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">视频解析1</a></div>
					<div class="link-item"><a href="https://myhkw.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">明月浩空</a></div>
					<div class="link-item"><a href="https://airtest.netease.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">图像自动化</a></div>
				</div>
			</div>
			<div id="section6" class="section"> <!-- Information部分 -->
				<h2>Information</h2>
				<div class="links">
					<div class="link-item"><a href="https://www.gsxt.gov.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">企业信息</a></div>
					<div class="link-item"><a href="https://wenshu.court.gov.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">裁判文书</a></div>
					<div class="link-item"><a href="http://zxgk.court.gov.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">执行信息</a></div>
					<div class="link-item"><a href="https://cont.12315.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">合同示范</a></div>
					<div class="link-item"><a href="http://bzdt.ch.mnr.gov.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">标准地图</a></div>
					<div class="link-item"><a href="https://le.ouchn.cn/home" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">终身教育</a></div>
					<div class="link-item"><a href="http://www.docuchina.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">中国纪录片</a></div>
					<div class="link-item"><a href="http://www.stats.gov.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">国家统计局</a></div>
					<div class="link-item"><a href="https://yhssglxt.miit.gov.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">工信部申诉</a></div>
					<div class="link-item"><a href="http://www.nlc.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">数字图书部</a></div>
					<div class="link-item"><a href="https://privacy.aiuys.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Privacy</a></div>
					<div class="link-item"><a href="https://cx.mem.gov.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">操作证查询</a></div>
					<div class="link-item"><a href="http://zscx.osta.org.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">职业资格证</a></div>
					<div class="link-item"><a href="http://www.ceac.org.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">CEAC</a></div>
					<div class="link-item"><a href="https://www.miiteec.org.cn/plus/list.php?tid=247"
							target="_blank"><img width="20px" src="./ico/favicon.png" alt="icon">工业信息化</a></div>
					<div class="link-item"><a href="https://www.ccopyright.com.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">中国版权</a></div>
					<div class="link-item"><a href="https://www.gzbqdj.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">贵州版权</a></div>
				</div>
			</div>
			<div id="section7" class="section"> <!-- Doc部分 -->
				<h2>Doc</h2>
				<div class="links">
					<div class="link-item"><a href="https://www.osgeo.cn/scrapy/intro/overview.html"
							target="_blank"><img width="20px" src="./ico/favicon.png" alt="icon">Scrapy</a></div>
					<div class="link-item"><a href="https://www.numpy.org.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">NumPy</a></div>
					<div class="link-item"><a href="https://www.jianshu.com/p/a77b0bc736f2/" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">Pandas</a></div>
					<div class="link-item"><a href="https://www.byhy.net/tut/auto/appium/01/" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">Appium</a></div>
					<div class="link-item"><a
							href="http://www.mysqlab.net/docs/view/refman-5.1-zh/chapter/sql-syntax.html"
							target="_blank"><img width="20px" src="./ico/favicon.png" alt="icon">MySQL</a></div>
					<div class="link-item"><a href="https://www.runoob.com/redis/redis-tutorial.html"
							target="_blank"><img width="20px" src="./ico/favicon.png" alt="icon">Redis</a></div>
					<div class="link-item"><a href="https://www.linuxcool.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Linux命令</a></div>
				</div>
			</div>
			<div id="section8" class="section"> <!-- Software部分 -->
				<h2>Software</h2>
				<div class="links">
					<div class="link-item"><a href="https://github.com/Z-Siqi/Clash-for-Windows_Chinese"
							target="_blank"><img width="20px" src="./ico/favicon.png" alt="icon">Clash</a></div>
					<div class="link-item"><a href="https://biteb.app/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Biteb</a></div>
					<div class="link-item"><a href="https://xn--ehq00hgtfdmt.xyz/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">SanFen</a></div>
					<div class="link-item"><a href="https://www.bt.cn/new/index.html" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">宝塔面板</a></div>
					<div class="link-item"><a href="https://www.xp.cn/download.html" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">PHPstudy</a></div>
					<div class="link-item"><a href="https://www.google.cn/intl/zh-CN/chrome/dev/" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">谷歌-DEV</a></div>
					<div class="link-item"><a href="https://www.todesk.com/download.html" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">远程协助</a></div>
					<div class="link-item"><a href="https://www.diskgenius.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">数据恢复</a></div>
					<div class="link-item"><a href="https://www.charlesproxy.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Charles</a></div>
					<div class="link-item"><a href="http://www.51nwt.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">内网通讯</a></div>
					<div class="link-item"><a href="https://www.revouninstaller.com/revo-uninstaller-free-download/"
							target="_blank"><img width="20px" src="./ico/favicon.png" alt="icon">卸载工具</a></div>
					<div class="link-item"><a href="https://geekuninstaller.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Geek</a></div>
					<div class="link-item"><a href="https://cidian.youdao.com/#/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">有道词典</a></div>
					<div class="link-item"><a href="http://chromedriver.storage.googleapis.com/index.html"
							target="_blank"><img width="20px" src="./ico/favicon.png" alt="icon">谷歌驱动</a></div>
					<div class="link-item"><a href="https://www.python.org/downloads/windows/" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">Py_IDLE</a></div>
					<div class="link-item"><a href="https://www.jetbrains.com/pycharm/download/#section=windows"
							target="_blank"><img width="20px" src="./ico/favicon.png" alt="icon">Pycharm</a></div>
					<div class="link-item"><a href="https://www.anaconda.com/products/distribution#Downloads"
							target="_blank"><img width="20px" src="./ico/favicon.png" alt="icon">Anaconda</a></div>
					<div class="link-item"><a href="https://www.dcloud.io/hbuilderx.html" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">HbuilderX</a></div>
					<div class="link-item"><a href="https://code.visualstudio.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Vscode</a></div>
					<div class="link-item"><a href="https://www.bazhuayu.com/download/windows" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">八爪鱼</a></div>
					<div class="link-item"><a href="https://www.voidtools.com/zh-cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Everything</a></div>
					<div class="link-item"><a href="https://dm.airdisk.cc/download/c-3/" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">Airdisk</a></div>
					<div class="link-item"><a href="http://www.yishimei.cn/network/319.html" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">系统激活</a></div>
					<div class="link-item"><a href="https://www.wps.cn/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">WPS</a></div>
					<div class="link-item"><a href="http://files.demo443.com/tool/xiufu/Explorer.exe_All.rar"
							target="_blank"><img width="20px" src="./ico/favicon.png" alt="icon">桌面修复</a></div>
					<div class="link-item"><a href="https://sparanoid.com/lab/7z/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">7-zip</a></div>
					<div class="link-item"><a href="https://notepad-plus-plus.org/downloads/" target="_blank"><img
								width="20px" src="./ico/favicon.png" alt="icon">Notepad++</a></div>
					<div class="link-item"><a href="https://www.typora.io/#windows" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Typora</a></div>
					<div class="link-item"><a href="https://www.stellarplayer.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">恒星播放器</a></div>
					<div class="link-item"><a href="https://shurufa.sogou.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">搜狗输入法</a></div>
					<div class="link-item"><a href="https://pan.baidu.com" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">百度网盘</a></div>
					<div class="link-item"><a href="https://www.aliyundrive.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">阿里云盘</a></div>
					<div class="link-item"><a href="https://apkdl.in/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">APK下载</a></div>
					<div class="link-item"><a href="https://pcmanager.microsoft.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">微软管家</a></div>
				</div>
			</div>
			<div id="section9" class="section"> <!-- Spider部分 -->
				<h2>Spider</h2>
				<div class="links">
					<div class="link-item"><a href="http://www.spidertools.cn/#/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">爬虫工具库</a></div>
					<div class="link-item"><a href="http://httpbin.org/get" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">查看-UA</a></div>
					<div class="link-item"><a href="https://zhimahttp.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">IP代理</a></div>
					<div class="link-item"><a href="https://curlconverter.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">curl_转换</a></div>
					<div class="link-item"><a href="https://tool.chinaz.com/regex/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">正则_在线</a></div>
					<div class="link-item"><a href="https://javascriptobfuscator.com/Javascript-Obfuscator.aspx"
							target="_blank"><img width="20px" src="./ico/favicon.png" alt="icon">JS混淆器</a></div>
					<div class="link-item"><a href="https://www.dejs.vip/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">JS反混淆</a></div>
					<div class="link-item"><a href="https://captcha.run/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">打码_谷歌</a></div>
					<div class="link-item"><a href="http://encode.chahuo.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">加密解密1</a></div>
					<div class="link-item"><a href="http://www.158566.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">加密解密2</a></div>
					<div class="link-item"><a href="https://gitee.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Gitee</a></div>
					<div class="link-item"><a href="https://www.ip138.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">IP查询</a></div>
					<div class="link-item"><a href="http://cubic-bezier.com" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">贝赛尔曲线</a></div>
					<div class="link-item"><a href="https://base64.us/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Base64</a></div>
					<div class="link-item"><a href="https://www.zoomeye.org/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">钟馗之眼</a></div>
					<div class="link-item"><a href="https://tools.miku.ac/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Miku工具</a></div>
					<div class="link-item"><a href="https://ping.pe" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Ping.pe</a></div>
					<div class="link-item"><a href="https://ping.chinaz.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">站长Ping</a></div>
					<div class="link-item"><a href="https://feedly.com" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">Feedly</a></div>
				</div>
			</div>
			<div id="section10" class="section"> <!-- Media部分 -->
				<h2>Media</h2>
				<div class="links">
					<div class="link-item"><a href="https://v.qq.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">腾讯视频</a></div>
					<div class="link-item"><a href="https://www.youku.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">优酷</a></div>
					<div class="link-item"><a href="https://www.iqiyi.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">爱奇艺</a></div>
					<div class="link-item"><a href="http://www.zmz2019.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">字幕组</a></div>
					<div class="link-item"><a href="http://www.acfun.cn/index.html" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">ACFUN</a></div>
					<div class="link-item"><a href="https://www.pptv.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">PPTV</a></div>
					<div class="link-item"><a href="http://www.le.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">乐视视频</a></div>
					<div class="link-item"><a href="https://tv.sohu.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">搜狐视频</a></div>
					<div class="link-item"><a href="https://www.yhdmz.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">樱花动漫</a></div>
					<div class="link-item"><a href="https://www.agemys.cc/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">AGE动漫</a></div>
					<div class="link-item"><a href="https://movie.douban.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">豆瓣电影</a></div>
					<div class="link-item"><a href="https://www.360kan.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">360影视</a></div>
					<div class="link-item"><a href="https://v.sogou.com/" target="_blank"><img width="20px"
								src="./ico/favicon.png" alt="icon">搜狗视频</a></div>
				</div>
			</div>

			<div class="footer"> <!-- 页脚 -->
				<script async>
					fetch('https://v1.hitokoto.cn')
						.then(function(res) {
							return res.json();
						})
						.then(function(data) {
							var hitokoto = document.getElementById('hitokoto');
							hitokoto.innerText = data.hitokoto;
							var from = document.getElementById('from');
							from.innerText = data.from;
						})
						.catch(function(err) {
							console.error(err);
						})
				</script>
				<script>
					jinrishici.load(function(result) {
						var telecopy = result.data.content;
						var cursor = "|";
						var teletype = document.getElementById("search_placeholder");
						teletype.placeholder = cursor;
						var counter = 0;
						var timer = setInterval(function() {
							teletype.placeholder = telecopy.substr(0, counter) + cursor;
							counter++;
							if (counter === telecopy.length + 1) {
								clearInterval(timer);
							}
						}, 100);
					});
				</script>
				<p>Copyright 2020-2024 ☕Victor's 导航 All Rights Reserved. designed and developed by yangkaiqun.</p>
				<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52032102000646"
					style="color:#999999;">
					<span>
						<img src="./beian.png">贵公网安备 52032102000646号
					</span>
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://beian.miit.gov.cn" target="_blank" style="color:#999999;">
					<span>
						黔ICP备2023005153号
					</span>
				</a>
				<p>
					<pss><a href='http://demo443.com' target='_blank'> </a>&nbsp;&nbsp;<ping></ping>
					</pss>
					<span id="busuanzi_container_site_pv">本站总访问量: <span id="busuanzi_value_site_pv"></span> 次</span>
				</p>
				<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
			</div>
		</div>
		<div class="scroll-buttons"> <!-- 滚动按钮 -->
			<button onclick="scrollToTop()">顶</button> <!-- 返回顶部按钮 -->
			<button onclick="scrollToBottom()">底</button> <!-- 返回底部按钮 -->
		</div>
		<script>
			document.querySelectorAll('.sidebar a').forEach(anchor => {
				anchor.addEventListener('click', function(e) {
					e.preventDefault();
					document.querySelector(this.getAttribute('href')).scrollIntoView({
						behavior: 'smooth'
					});
				});
			});

			function scrollToTop() {
				window.scrollTo({
					top: 0,
					behavior: 'smooth'
				});
			}

			function scrollToBottom() {
				window.scrollTo({
					top: document.body.scrollHeight,
					behavior: 'smooth'
				});
			}

			function updateDateTime() {
				const now = new Date();
				const date = now.toLocaleDateString('zh-CN', {
					year: 'numeric',
					month: 'long',
					day: 'numeric'
				});
				const time = now.toLocaleTimeString('zh-CN', {
					hour: '2-digit',
					minute: '2-digit',
					second: '2-digit'
				});
				document.getElementById('date').textContent = date;
				document.getElementById('time').textContent = time;
			}

			function initDateTime() {
				updateDateTime();
				setInterval(updateDateTime, 1000);
			}

			window.onload = initDateTime;

			function search() {
				const input = document.getElementById('search-input').value.trim().toLowerCase();
				const suggestions = document.getElementById('suggestions');
				suggestions.innerHTML = '';

				if (!input) {
					suggestions.style.display = 'none';
					return;
				}

				const sections = document.querySelectorAll('.link-item a');
				let matches = 0;

				sections.forEach(section => {
					if (section.textContent.toLowerCase().includes(input)) {
						matches++;
						const suggestion = document.createElement('p');
						suggestion.textContent = section.textContent;
						suggestion.onclick = () => {
							highlightLink(section);
						};
						suggestions.appendChild(suggestion);
					}
				});

				if (matches === 0) {
					const noMatch = document.createElement('p');
					noMatch.textContent = '暂无该书签';
					suggestions.appendChild(noMatch);
				}

				suggestions.style.display = 'block';
			}

			function highlightLink(link) {
				link.classList.add('highlight');
				setTimeout(() => {
					link.classList.remove('highlight');
				}, 2000);

				link.scrollIntoView({
					behavior: 'smooth'
				});
			}

			function clearSearch() {
				document.getElementById('search-input').value = '';
				document.getElementById('suggestions').style.display = 'none';
			}

			document.getElementById('search-input').addEventListener('input', search);
		</script>
	</body>
</html>