<!DOCTYPE html>
<html lang="cn">
	<head>
		<link href="css/main-css.css" rel="stylesheet">
	</head>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="../css/main-css.css">
		<title>视频欣赏</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				background-color: #292929;
			}

			* {
				padding: 0;
				margin: 0;
			}

			#videoContainer {
				width: 800px;
				height: 500px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
			}

			.back {
				/* border: white solid 1px; */
				position: fixed;
				top: 400px;
				left: 20px;
			}

			a {
				color: #ffffff;
			}

			a:hover {
				color: #FA8035;
			}
			ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
		</style>

		</style>
	<body>

		<div class="back">
			<ul>
				<li><a href="./演示.html">返回课堂演示</a></li>
				<li><a href="http://demo443.com/">返回首页</a></li>
			</ul>
		</div>



		<noscript>
			<strong>We're sorry but soucecode doesn't work properly without JavaScript enabled. Please enable it to
				continue.</strong>
		</noscript>
		<div id="videoContainer"></div>
		<!-- built files will be auto injected -->
		<script type="text/javascript" src="../js/superVideo.js"></script>
	</body>
	<script>
		const nextControl = new Super.NextControl() // 实例化“下一个”按钮控件
		const Dbspeen = new Super.DbspeenControl() // 倍速控件
		const BarrageControl = new Super.BarrageControl() // 弹幕控件
		const fullScreenControl = new Super.FullScreenControl() // 实例化“全屏”控件
		const video = new Super.Svideo('videoContainer', {
			source: new Super.VideoSource({ // 引入视频资源
				src: '../do/周深 - 亲爱的旅人啊.mp4'
			}),
			leftControls: [nextControl], // 控件栏左槽插入控件
			rightControls: [Dbspeen, fullScreenControl], // 控件栏右槽插入控件
			centerControls: [BarrageControl] // 弹幕控件插入中间插槽
		})
		video.addEventListener('change', (event) => { // 监听video各属性变化
			//  console.log(event)
		})
		nextControl.addEventListener('click', () => { // 监听“下一个”按钮控件点击事件
			alert('click next menu !!!')
		})
		fullScreenControl.addEventListener('fullscreen', () => { // 监听进入全屏
			console.log('is fullscreen !!!')
		})
		fullScreenControl.addEventListener('cancelfullscreen', () => { // 监听退出全屏
			console.log('cancel fullscreen !!!')
		})
		video.addEventListener('fullscreen', () => {
			console.log('is fullscreen !!!')
		})
		video.addBarrage(new Super.Barrage('6666666666', {
			color: 'red'
		}))
		video.addBarrage('冲鸭~~~~~~')
		video.addBarrage('奥里给！！！！！！')
	</script>
</html>
