<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小米商城_盒子模型_test</title>
		<link rel="shortcut icon" href="favicon.ico">
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			body{
				position: relative;
			}

			.box {
				width: 400px;
				height: 580px;
				/* background: gray; */
				border: red solid 1px;
				margin-left: 300px;
				margin-top: 100px;
			}

			img {
				width: 380px;
				margin-top: 10px;
				margin-left: 10px;
				/* border: blue solid 1px; */

			}

			.text {
				width: 380px;
				margin-top: 30px;
				margin-left: 10px;
				/* border: blue solid 1px; */
			}
			.text_b{
				text-align: center;
				font-size: 16px;
			}
			.text_g{
				text-align: center;
				color: #AFAFAF;
				line-height: 45px;
				font-size: 15px;
			}
			.text_r{
				text-align: center;
				color: #FA8035;
				/* line-height: 40px; */
				font-size: 14px;
			}
			.text_delete{
				color: #AFAFAF;
				
			}
			ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			.back{
				border: white solid 1px;
				position: fixed;
				top: 400px;
				left: 20px;
			}
			a{
				color: #0000FF;
			}
			a:hover{
				color: #FA8035;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<a href="https://www.mi.com/buy/seckill" title="点击图片购买"><img src="../img/米兔.jpg"></a>
			<div class="text">
				<div class="text_b">米兔智能故事机 &nbsp;白色</div>
				<div class="text_g">能说会道，好玩伴</div>
				<div class="text_r">169元 &nbsp;<del class="text_delete">499元</del></div>
			</div>
			<div class="back">
				<ul>
					<li><a href="./演示.html">返回课堂演示</a></li>
					<li><a href="http://demo443.com/">返回首页</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
